#----------------------------------------- Basic Section -----------------------------------------
# Note: Do not put quotes around the settings values you choose

[Basic]

	# This is NOT the individual meme image prompt. Here you can change this to tell it the general style or qualities to apply to all memes, such as using dark humor, surreal humor, wholesome, etc. 
	# Default: "You will create funny memes that are clever and original, and not cliche or lame."
Basic_Instructions = You will create funny memes that are clever and original, and not cliche or lame.

	# You can use this to tell it how to generate the image itself. You can specify a style such as being a photograph, drawing, etc, or something more specific such as always use cats in the pictures.
	# Default: "The images should be photographic."
Image_Special_Instructions = The images should be photographic.


#----------------------------------------- AI Settings Section -----------------------------------------

[AI Settings]

	# The model used by OpenAI to generate the text.
	# Default is 'gpt-3.5-turbo' because everyone can access it. If you have access, GPT-4 is recommended. 
	# See this page for more info about the other models: https://platform.openai.com/docs/quickstart
Text_Model = gpt-3.5-turbo

	# Controls the randomness of the AI text generation.
	# Lowering results in less random completions. Higher temperature results in more random completions.
	# Default is 1.0.
Temperature = 1.0

	# The AI image generator service to use.
	# Possible Values: "openai", "stability", and "clipdrop"
	# Note: The 'OpenAI' option uses DALLE-2 and does not require a separate additional API Key.
	#       - However, ClipDrop or StabilityAI is recommended because they are higher quality than DALLE2
Image_Platform = openai


#----------------------------------------- Advanced Section -----------------------------------------

[Advanced]

	# Determines if the /image command should save all generations to disk or not.
	# True/False - Determines if the /image command should save all generations to disk or not.
	# Default: True
Save_Images = True

	# Filters out words from the AI text generation. Default list contains some common bad words.
	# True/False - Determines if the bad-words filter that was imported should be used.
	# The filter list can be modified manually in the 'node_modules\bad-words\lib\lang.json' file.
	# Words can be added, removed, and modifications to how the promt is filtered can be made via commands. See:
	# https://www.npmjs.com/package/bad-words?activeTab=readme
	# NOTE: The built in filter is far from perfect and it is highly reccomended you add additional items to the lists, particularly for public Discord servers.
	# Default: True
Filter_Naughty_Words = True

	# The font file used for the meme text. Must be a TrueType font file (.ttf).
	# Must either be put in the current folder, or already be in your system's default font directory.
	# See examples of Windows 10's built-in fonts: https://learn.microsoft.com/en-us/typography/fonts/windows_10_font_list
	# Default: "arial.ttf"
Font_File = arial.ttf

	# The base name for the output files.
	# For example, 'meme' will create 'meme.png', 'meme-1.png', 'meme-2.png', etc.
	# Default: "meme"
Base_File_Name = meme

	# The output folder for the generated memes. Relative to the script location.
	# Default: "Outputs"
Output_Folder = Outputs

	# Choose whether to be notified only of stable releases, or all new releases (including pre-release / beta versions)
	# Only matters when auto_check_update is enabled
	# Default = All  --  Possible Values: All | Stable | None
Release_Channel = All

	# True/False - Determines if the current config should be used.
	# Default: True
Use_This_Config = True
